<aura:application description="Community Debug" implements="force:appHostable" extends="force:slds">
    <div class="siteforceContentArea">
        <div class="comm-content-header"><c:webNav /></div> 
        <div class="contentRegion">
            <div>
                <h1>Get ready.</h1>
                <div><c:webVehiclePhoto /></div>
                <p><span>COMING SOON:</span> EDIT YOUR DESIGN.</p>
            </div>
        </div>
        <div class="comm-content-footer"><c:webFooter /></div>
    </div>
</aura:application>